August 2020 release of PcapPlusPlus (v20.08)
============================================

PcapPlusPlus web-site:  https://pcapplusplus.github.io/

GitHub page:            https://github.com/seladb/PcapPlusPlus


This package contains:
----------------------

 - PcapPlusPlus compiled libraries
    - libCommon++.a
    - libPacket++.a
    - libPcap++.a
 - PcapPlusPlus header files (under `header/`)
 - Compiled examples (under `examples/`)
 - Installation scripts (`install.sh` & `uninstall.sh`)
 - Code example with a simple Makefile showing how to build applications using PcapPlusPlus compiled binaries (under `example-app/`)


Installation:
-------------

 - For installing the package simply run: `sudo ./install.sh`


Running the examples:
---------------------

 - Make sure you have libpcap installed (it should come built-in with most Linux distributions)
 - You may need to run the executables as sudo


In order to compile your application with these binaries you need to:
---------------------------------------------------------------------

 - Make sure you have libpcap developer pack installed (in Ubuntu: install it using apt-get: `sudo apt-get install libpcap-dev`)
 - Make sure the binaries match your OS (for example: `pcapplusplus-20.08-ubuntu-20.04-gcc-9.tar.gz` pack may not work in Ubuntu 16.04)
 - Make sure your gcc/g++ version matches the compiled binaries version (for example: `pcapplusplus-20.08-ubuntu-20.04-gcc-9.tar.gz` pack may not work with gcc 4.9)
 - Make sure PcapPlusPlus is installed (see Installation section above)
 - Include `/usr/local/etc/PcapPlusPlus.mk` in your Makefile and add PcapPlusPlus includes and libs in relevant places in your Makefile 
     - You may follow the example under `example-app/`


Release notes (changes from v19.12)
-----------------------------------

 - Major security and quality improvements:
   - PcapPlusPlus was added to [Google OSS-Fuzz](https://google.github.io/oss-fuzz/) which uses the [Fuzz testing](https://en.wikipedia.org/wiki/Fuzzing) technique to discover security vulnerabilities and stability bugs (thank you @zlowram !)
   - Created a new regression test suite for OSS-Fuzz bugfixes under [`Tests/Fuzzers/RegressionTests`](https://github.com/seladb/PcapPlusPlus/tree/master/Tests/Fuzzers/RegressionTests) (thank you @zlowram !)
   - Added [LGTM](https://lgtm.com/projects/g/seladb/PcapPlusPlus) integration to enable continuous code analysis and prevent critical vulnerabilities (thank you @alexey-tereshenkov-oxb !)
   - More than 60 issues were found by OSS-Fuzz and LGTM and fixed in this release
   - Revamped Packet++Test and Pcap++Test: tests are now more structured, divided into multiple files and use common and more intuitive test infrastructure
   - Added a new test suite (written in Python) for [PcapPlusPlus examples](https://github.com/seladb/PcapPlusPlus/tree/master/Examples) under [`Tests/ExamplesTests`](https://github.com/seladb/PcapPlusPlus/tree/master/Tests/ExamplesTest)
 - Added [Npcap](https://nmap.org/npcap/) support for Windows (in parallel to WinPcap support)
 - Added DPDK 19.11 (LTS) support
 - New supported protocols:
   - BGP v4
   - IEEE 802.3 Ethernet
 - New platforms officially supported:
   - MacOS Catalina (10.15)
   - Ubuntu 20.04
 - A complete rewrite of the IP address classes `IPv4Address`, `IPv6Address` and `IPAddress` to make them more efficient and easy to use (thank you @gx740 !)
 - In addition, new features were added to IP address classes:
   - Added "less than" comparison operator (thank you @maruu !)
   - Added subnet match for `IPv6Address` (thank you @DinoStray !)
 - Performance optimization, readability improvements and code cleanup in various parts of the code (thank you @maruu and @gx740 !)
 - Integrated streaming ZStd compression for pcapng files (thank you @Dysl3xik !)
 - Pcap/pcapng files:
   - Read and write in nanoseconds precision for pcapng files (thank you @akvinikym !)
   - Enable `flush` for pcap and pcapng file writers (thank you @rickyzhang82 and @l-henken !)
 - TCP reassembly returns status in every call to `TcpReassembly::reassemblePacket()` (thank you @starliiit !) 
 - Added port filter to `HttpAnalyzer` (thank you @makefriend8 !)
 - Support for setting snapshot length in `PcapLiveDevice` (thank you @wongsingfo !)
 - `GeneralFilter::matchPacketWithFilter()` can now match packet of any link type (thank you @skorup101 !)
 - Added user link types 147-162 to support custom protocols (thank you @l-henken !)
 - Tons of bug fixes (thank you everyone who reported issues and contributed bugfixes!)


Contributors
------------

Thank you for everyone who contributed to this release:

 - @gx740 
 - @Dysl3xik 
 - @maruu 
 - @zlowram 
 - @akvinikym
 - @alexey-tereshenkov-oxb 
 - @rickyzhang82 
 - @DinoStray 
 - @l-henken 
 - @skorup101 
 - @starliiit 
 - @NanXiao 
 - @makefriend8
 - @v0l0dia
 - @wongsingfo 
 - @mchuahua
 - @NinethDimension
 - @OrkunTokdemir
 - @fquinner